2016-05-08,22:00-23:59,Something from someone
2016-05-09,00:00-00:01,More testing
2016-05-09,00:02-00:05,Funny things
2016-05-09,8:00-9:14,Registration
2016-05-09,9:15-9:29,Opening by Fredrik Haard (PyConSE)
2016-05-09,9:30-10:19,Keynote by Jessica McKellar
2016-05-09,10:20-10:59,Coffee break
2016-05-09,11:00-11:39,The Point of Pointless Projects
2016-05-09,11:40-12:19,Deep Python learning with Tensorflow - a data-driven approach to Python execution
2016-05-09,12:20-12:59,Introduction to Crypto, TLS, PKI and x509
2016-05-09,13:00-13:59,Lunch
2016-05-09,14:00-14:59,Enhancing your Python database experience with PostgreSQL
2016-05-09,15:00-15:29,A Better User Experience in the Command Line
2016-05-09,15:30-16:09,Coffee break
2016-05-09,16:10-16:49,Performance Testing for Modern Apps
2016-05-09,16:50-17:30,Lightning talk
2016-05-10,8:00-9:14,Registration
2016-05-10,9:15-9:29,Opening by Fredrik Haard (PyConSE)
2016-05-10,9:30-10:19,Keynote by Armin Ronacher
2016-05-10,10:20-10:59,Coffee break
2016-05-10,11:00-11:39,Luigi, task orchestrator and workflow definition language in Python
2016-05-10,11:40-12:19,Big, complex, and noisy – sounds like fun! (analyzing and visualizing data for Life Sciences)
2016-05-10,12:20-12:59,Let's Encrypt and the challenges with wildly heterogenous deployment environments
2016-05-10,13:00-13:59,Lunch
2016-05-10,14:00-14:59,No need to spark when you can dask
2016-05-10,15:00-15:29,Eliminating application passwords using TLS
2016-05-10,15:30-16:09,Coffee break
2016-05-10,16:10-16:49,Introduction to JSON Schema
2016-05-10,16:50-17:30,Lightning talk
2016-05-10,17:30-17:45,Closing statement